api/config.proto

syntax = "proto3";

// PID gain tunings.
message PIDTunings {
  // Proportional gain.
  float P = 1;

  // Integral gain.
  float I = 2;

  // Derivative gain.
  float D = 3;
}

// Hardware configuration for the boiler.
message BoilerConfig {
  // PID tunings for this boiler.
  PIDTunings PID = 1;
}

// Persisted configuration.
message Config {
  BoilerConfig boiler = 1;

  // Setpoint represented as a hundredth of a degree celsius
  // i.e. you'll get the real decimal representation by multiplying
  // this number by 100.
  uint32 setpoint = 2;
  uint32 steamSetPoint = 3;
}
