api/config.proto

syntax = "proto3";

// PID gain tunings.
message PIDTunings {
  // Proportional gain.
  double P = 1;

  // Integral gain.
  double I = 2;

  // Derivative gain.
  double D = 3;
}

// Hardware configuration for the boiler.
message BoilerConfig {
  // PID tunings for this boiler.
  PIDTunings PID = 1;

  // Value of Rref resistor.
  // PT100 == 430.0
  // PT1000 == 4300.0
  double rref = 2;

  // "Nominal" 0-degrees resistance of the sensor.
  // PT100 == 100.0
  // PT1000 == 1000.0
  double rnominal = 3;
}

// Persisted configuration.
message Config {
  BoilerConfig boiler = 1;

  double setpoint = 2;
  double steamSetPoint = 3;
}
